[gd_scene format=3 uid="uid://ejoirjqiiq25"]

[ext_resource type="StyleBox" uid="uid://cwyukobfjajvk" path="res://styles/button/button.tres" id="1_65xiv"]
[ext_resource type="StyleBox" uid="uid://b6qjf8topqno2" path="res://styles/button/button_pressed.tres" id="2_ph2am"]
[ext_resource type="StyleBox" uid="uid://c0a7lx1rapyvp" path="res://styles/button/button_hover.tres" id="3_spk1y"]
[ext_resource type="Texture2D" uid="uid://oks60ryxs6hx" path="res://icons/play-button-arrowhead.png" id="4_t4po6"]

[node name="music_popup" type="Control" unique_id=1563979139]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1249390085]
layout_mode = 0
offset_left = -158.0
offset_top = -414.0
offset_right = 173.0
offset_bottom = -83.0
color = Color(0.19236434, 0.42222843, 1, 1)

[node name="play" type="Button" parent="." unique_id=1534624109]
layout_mode = 0
offset_left = -95.0
offset_top = -165.0
offset_right = 103.0
offset_bottom = -134.0
theme_override_styles/normal = ExtResource("1_65xiv")
theme_override_styles/pressed = ExtResource("2_ph2am")
theme_override_styles/hover = ExtResource("3_spk1y")
text = "play
"

[node name="right" type="Button" parent="." unique_id=1648350195]
layout_mode = 0
offset_left = 76.0
offset_top = -267.0
offset_right = 134.81
offset_bottom = -218.54001
theme_override_constants/icon_max_width = 30
theme_override_constants/align_to_largest_stylebox = 1
theme_override_styles/normal = ExtResource("1_65xiv")
theme_override_styles/pressed = ExtResource("2_ph2am")
theme_override_styles/hover = ExtResource("3_spk1y")

[node name="TextureRect" type="TextureRect" parent="right" unique_id=1515203264]
layout_mode = 0
offset_left = 4.0
offset_right = 52.0
offset_bottom = 48.0
texture = ExtResource("4_t4po6")
expand_mode = 1

[node name="left" type="Button" parent="." unique_id=561606132]
layout_mode = 0
offset_left = -116.0
offset_top = -267.0
offset_right = -57.19
offset_bottom = -218.54001
theme_override_constants/icon_max_width = 30
theme_override_constants/align_to_largest_stylebox = 1
theme_override_styles/normal = ExtResource("1_65xiv")
theme_override_styles/pressed = ExtResource("2_ph2am")
theme_override_styles/hover = ExtResource("3_spk1y")

[node name="TextureRect" type="TextureRect" parent="left" unique_id=1453709549]
layout_mode = 0
offset_left = 4.0
offset_right = 52.0
offset_bottom = 48.0
texture = ExtResource("4_t4po6")
expand_mode = 1
flip_h = true

[node name="name" type="Label" parent="." unique_id=983722174]
layout_mode = 0
offset_left = -157.0
offset_top = -364.0
offset_right = 173.0
offset_bottom = -282.0
text = "name
"
horizontal_alignment = 1
vertical_alignment = 1
