[gd_scene load_steps=4 format=3 uid="uid://vp7aptuo3434"]

[ext_resource type="Script" uid="uid://db2icn4mhiuov" path="res://godrays.gd" id="1_dveqm"]
[ext_resource type="Shader" uid="uid://bi67jgg88bwdd" path="res://godrays.gdshader" id="1_fgs8n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3b5t7"]
shader = ExtResource("1_fgs8n")
shader_parameter/angle = 0.48
shader_parameter/position = 0.22
shader_parameter/spread = 0.898
shader_parameter/cutoff = 0.253
shader_parameter/falloff = 1.0
shader_parameter/edge_fade = 0.244
shader_parameter/speed = 2.22
shader_parameter/ray1_density = 10.61
shader_parameter/ray2_density = 30.41
shader_parameter/ray2_intensity = 0.281
shader_parameter/color = Color(1, 1, 1, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[node name="godrays" type="ColorRect"]
material = SubResource("ShaderMaterial_3b5t7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dveqm")
