[LocalizedFileNames]
light-dithering_blur16.png=@light-dithering_blur16.png,0
light-dithering_blur15.png=@light-dithering_blur15.png,0
light-dithering9.png=@light-dithering9.png,0
dithering_shadow12.png=@dithering_shadow12.png,0
light-dithering8.png=@light-dithering8.png,0
light_mix5.png=@light_mix5.png,0
dithering_shadow11.png=@dithering_shadow11.png,0
light_big_pixel3.png=@light_big_pixel3.png,0
light-dithering_blur5.png=@light-dithering_blur5.png,0
light-dithering_blur4.png=@light-dithering_blur4.png,0
light_big_pixel2.png=@light_big_pixel2.png,0
light-dithering_blur14.png=@light-dithering_blur14.png,0
light-dithering_blur13.png=@light-dithering_blur13.png,0
light-dithering_blur12.png=@light-dithering_blur12.png,0
light-dithering_blur11.png=@light-dithering_blur11.png,0
light160.png=@light160.png,0
light256.png=@light256.png,0
dithering_shadow8.png=@dithering_shadow8.png,0
light_mix3.png=@light_mix3.png,0
dithering_shadow10.png=@dithering_shadow10.png,0
light-dithering7.png=@light-dithering7.png,0
dithering_shadow9.png=@dithering_shadow9.png,0
light-dithering6.png=@light-dithering6.png,0
light-dithering5.png=@light-dithering5.png,0
dithering_shadow7.png=@dithering_shadow7.png,0
dithering_shadow6.png=@dithering_shadow6.png,0
light-dithering4.png=@light-dithering4.png,0
light_mix4.png=@light_mix4.png,0
light_mix2.png=@light_mix2.png,0
dithering_shadow5.png=@dithering_shadow5.png,0
dithering_shadow4.png=@dithering_shadow4.png,0
dithering_shadow3.png=@dithering_shadow3.png,0
dithering_shadow2.png=@dithering_shadow2.png,0
dithering_shadow.png=@dithering_shadow.png,0
light-stopniowe_DITHERING.png=@light-stopniowe_DITHERING.png,0
light-stopniowe.png=@light-stopniowe.png,0
light_mix.png=@light_mix.png,0
light_blure.png=@light_blure.png,0
light_big_pixel.png=@light_big_pixel.png,0
light-dithering_blur3.png=@light-dithering_blur3.png,0
light-dithering3.png=@light-dithering3.png,0
light-dithering_blur2.png=@light-dithering_blur2.png,0
light-dithering_blur.png=@light-dithering_blur.png,0
light-dithering2_symetry.png=@light-dithering2_symetry.png,0
light-dithering_symetry.png=@light-dithering_symetry.png,0
light-dithering2.png=@light-dithering2.png,0
light-dithering.png=@light-dithering.png,0
